version: "3"
services:
  auth:
    build: .
    depends_on:
      - postgres
    environment:
      DB_OWNER: ${DB_OWNER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      NODE_ENV: production
      PORT: 5050
      REDIS_URL: redis
    ports:
      - "5050:5050"
    command: node index.js

  postgres:
    image: postgres:14
    # ports:
    #   - "5432:5432"
    environment:
      POSTGRES_USER: ${DB_OWNER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./database/create.sql:/docker-entrypoint-initdb.d/create.sql

  redis:
    image: redis:6
    # ports:
    #   - "6379:6379"
